



@font-face {
    font-family: 'cocoBikerRegularTrial';
    src: url(../fonts/CocoBikerRegularTrial.ttf);
    font-style: normal; 
    font-weight: normal; 
    }
@font-face {
    font-family: 'ofont.ru_RomanD';
    src: url(../fonts/ofont.ru_RomanD.ttf);
    font-style: normal; 
    font-weight: normal; 
    }
h1 {
    margin-top: 150px;
    padding: 30px;
    align-items: center;
    text-align: center;
    font-family:'cocoBikerRegularTrial', 'Comic Sans MS';
    font-size: 50px;
}
h2 {
       
    align-items: center;
    font-family:'ofont.ru_RomanD', 'Comic Sans MS';
    font-size: 30px;
    color:  #ffb62d;
}

.textDecor {
    font-family:'ofont.ru_RomanD', 'Comic Sans MS';
    font-size: 20px;
    align-items: center;
    text-align: center;
}
header {
   
    justify-content: center;
    display: flex;

}

.cart-block{
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.62);
    border-radius: 5px;
    box-sizing: border-box;
    right: 8%;
    top: 10%;
    position: absolute;
    background-color: white;
    padding: 20px;
    color: black;
    width: 300px;
}

.invisible{
    display: none;
}
.cart-block:before{
    content: '';
    width: 0;
    height: 0;
    position: absolute;
    top: -10px;
    right: 35px;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-bottom: 10px solid white;
}

.btn-cart,
.buy-btn {
    margin-left: 10px;
    
    border-radius: 50px;
    color: black;
    text-align: center;
    width: 160px;
    font-size: 25px;
    background-color:#fd4901;
    border: none;
}
.buy-btn {
    background-color: #ffb62d;
}
.bay-button {
    margin-bottom: 100px;
    border-radius: 5px;
    color: black;
    text-align: center;
    width: 160px;
    font-size: 20px;
    padding: 3px;
    background-color: rgb(123, 190, 128);
    border: 1px solid #d1d2d0;
    border-bottom: 3px solid #d1d2d0;
    border-left: 2px solid #d1d2d0;
}
.menu {
    display: flex;
    justify-content: space-between;
   
}
h3, p, a {
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
    
}
h3 {
    color: dimgrey;
    font-size: 22px;
}
p {
    color: rgb(161, 161, 161);
    font-size: 20px; 
}
a {
    text-align: center;
    margin-right: 50px;
    padding-left: 15px;
    padding-right: 15px;
    color: black;
    text-align: center;
    width: 100px;
    font-size: 20px;
    
   
}
.menuStyle:hover {
    border-radius: 50px;
    border:1px solid #ffb62d;
}

.btn-search {
    background-color: transparent;
    border: none;
    color: #000000;
    font-size: 1.2em;
    position: absolute;
    bottom: 5px;
    right: 0;
}


.search-field {
    box-sizing: border-box;
    width: 150px;
    color: #000000;
    padding: 10px;
    background-color: rgb(230, 230, 230);
    border: 1px solid black;
    border-radius: 50px;
    height: 30px;
}
.search-field:focus,
.search-field:active,
.btn-cart,
.buy-btn,
.btnInCart {
    outline-style: none;
}
.cart-item {
    display: flex;
    justify-content: space-between;
}
.cart-item:not(:last-child){
    margin-bottom: 20px;
}
.product-bio{
    display: flex;
}
.cart-item img{
    align-self: flex-start;
    margin-right: 15px;
}
.products{
    column-gap: 85px;
    display: flex;
    flex-wrap: wrap;
    padding: 40px 80px;
    justify-content: center;
}
.product-item{
    margin-top: 35px;
    padding-bottom: 10px;
    margin-bottom: 50px;
    border: 1 px solid black;
    background-color: darkgray;
    border-radius: 100px;
}
.product-single-price{
    color: #474747;
    font-size: 0.5em;
}
.product-price{
    margin-left: 30px;
}
.cartImg {
    height: 100px;
    width: 100px;
}
.desc{
    padding-bottom: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.forDesc {
    align-items: center;
    font-family:'ofont.ru_RomanD', 'Comic Sans MS';
    color: black;
    
}
.product-quantity {
    margin-top: 5px;
    font-size: 0.75em;
}
.right-block{
    text-align: right;
}
body {
    margin: 0 auto;
    background-color: #dedee2;
}
.bigContainer {
    background-color: white;
    margin: 0 auto;
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
    max-width: 1400px;
    box-sizing: border-box;
    justify-content: space-between;
    flex-wrap: nowrap;
  
}
.screensaver {
    justify-content: center;
    
    align-self: center;
}

.headerMenuH1 {
    display: flex;
    flex-wrap: nowrap;
}
main {
    padding-top: 50px;
}
.backgroundFon {
    background: rgb(232,217,206);
    background: linear-gradient(0deg, rgba(232,217,206,1) 14%, rgba(233,223,213,1) 84%, rgba(255,255,255,1) 100%);
}
.product-desc p {
    font-size: 14px;
}

.changeQuantity {
    font-size: 14px;
    display: flex;
    flex-wrap: nowrap;
}
.changeQuantity p {
    padding-top: 8px;
    margin: 0;
    
}

.btnInCart {
    width: 50px;
    height: 30px;
    border: none;
    border-radius: 30px;
    background-color: #387333;
    color: white;
}

footer {
    display: flex;
    flex-wrap: wrap;
    padding: 20px;
    justify-content: space-around;
    background-color: #000000;
    color: burlywood;
}

