<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Интернет-магазин</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div id="app">
    <header>
        <div class="logo">E-shop</div>
        <div class="cart">
            <search-form></search-form>
            <cart ref="cart"></cart>
        </div>
    </header>
    <main>
        <products ref="products"></products>
    </main>
</div>
    <script defer src="https://use.fontawesome.com/releases/v5.7.2/js/all.js" integrity="sha384-0pzryjIRos8mFBWMzSSZApWtPl/5++eIfzYmTgBBmXYdhvxPc+XcFEk+zJwDgWbP" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="js/CartComp.js"></script>
    <script src="js/ProducComp.js"></script>
    <script src="js/SearchComp.js"></script>
    <script src="js/main.js"></script>
</body>
</html>

<!--<div class="cart-item" data-id="${this.id_product}">-->
    <!--<div class="product-bio">-->
        <!--<img src="${this.img}" alt="Some image">-->
        <!--<div class="product-desc">-->
            <!--<p class="product-title">${this.product_name}</p>-->
            <!--<p class="product-quantity">Quantity: ${this.quantity}</p>-->
            <!--<p class="product-single-price">$${this.price} each</p>-->
        <!--</div>-->
    <!--</div>-->
    <!--<div class="right-block">-->
        <!--<p class="product-price">${this.quantity*this.price}</p>-->
        <!--<button class="del-btn" data-id="${this.id_product}">&times;</button>-->
    <!--</div>-->
<!--</div>-->