<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Интернет-магазин</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="bigContainer">
        <div class="container">
            <div id="app">
                <header>
                    <div class="screensaver">
                        <img src="img/2.png">
                    </div>
                    <div>
                        <div class="headerMenuH1">
                            <nav id = "menu" class = "menu">
                            </nav>
                            <filter-el></filter-el>
                            <div class="cart">
                                <cart ref="cart"></cart>
                            </div>
                        </div>
                        <h1>УЮТНЫЙ УГОЛОК</h1>
                        <div>
                            <p class="textDecor">Cамый интересный текст
                              <br>для приветствия на сайте домашнего
                              <br>декора</p>
                        </div>
                    </div>
                    
                </header>
                <main id="Section_2">
                    <h2>НАША ПРОДУКЦИЯ</h2>
                   
                    <div class="backgroundFon">
                        <error ref="error"></error>
                        <products ref="products"></products>
                    </div>
                </main>
                <footer>
                   <h2>контакты</h2>
                   <p>г.Краснодар, ул. Герцена</p>
                   <p>Те.: +7-953-105-22-45</p>
                   
                </footer>
            </div>
            <script defer src="https://use.fontawesome.com/releases/v5.7.2/js/all.js" integrity="sha384-0pzryjIRos8mFBWMzSSZApWtPl/5++eIfzYmTgBBmXYdhvxPc+XcFEk+zJwDgWbP" crossorigin="anonymous"></script>
            <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
            <script src="js/ProductComponent.js"></script>
            <script src="js/CartComponent.js"></script>
            <script src="js/FilterComp.js"></script>
            <script src="js/ErrorComp.js"></script>
            <script src="js/main.js"></script>
        </div>
    </div>
</body>
</html>
